{
  "name": "AnimateJs",
  "version": "1.0.0",
  "repository": "https://github.com/aukgit/AnimateJs.git",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^3.0.0"
  }
}
